# Apprise URLs - comma separated
# For example: APPRISE_URLS="mailto://user:pass@gmail.com,tgram://bottoken/chatid"
APPRISE_URLS=""

# Loki URL
# For example: LOKI_URL="http://localhost:3100/loki/api/v1/push"
LOKI_URL=""
